:root {
    --color-text: #212121;
    --color-second-text: #757575;
    --focus-color: #2196F3;
    --secondary-font: "Raleway", sans-serif;
    --colo-black: #000000;
    --background-color: #2F303A;
    --white: #FFFFFF;
    --background-white: #F5F4FA;
    --solid-color: #ECECEC;

    --black: #000000;
    --back-ground: #C4C4C4;
    --fill: #AFB1B8;
}

ul {
    margin-left: 0;
    padding-left: 0;
    text-decoration: none;
    color: var(--color-text);
}
li {
    list-style-type: none;
}
body {
font-family: 'Roboto', sans-serif;
font-weight: 400;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.03em;
    margin: 0 auto;

}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
img {
    display: block;
}

.header {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 25px;
}
.navigation {
    display: flex;
    align-items: center;
}

.icon-svg {
    margin-right: 10px;

}
.mail-link svg:hover {
    fill: var(--focus-color);
    color: #2196F3;
}

.contacts {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.contacts a:hover {
    color: #2196F3;
    transition: 250ms;
}
.header .container {

        display: flex;
        align-items: center;
        justify-content: space-between;
}
.nav-item:not(:last-child) {
    margin-right: 50px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.nav-list {
    display: flex;
    align-items: center;
}
.navigation-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--color-text);
    text-decoration: none;
    transition: 250ms;
}
.navigation-link:hover,
.navigation-link:focus {
    color: var(--focus-color);
}
.icon-section {

    border-radius: 4px;    

}
.box-shadow {
flex-basis: calc((100% - 270px) / 9);
margin-top: 30px;
margin-left: 30px;
}
.icon-section2 {
    align-items: center;
    height: 120px;
    background: var(--background-white);
    display: flex;
    justify-content: center;
}
.icon-sec-red {
    padding-top: 25px;
    
}

.social-section {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.b-radius {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%; 
    fill: var(--fill);
    transition: 0.5s;
}
.b-radius:hover,
.b-radius:focus {
    fill: var(--white);
}
.b-radius:hover,
.b-radius:focus {
    background: var(--focus-color);
}

.mail-link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14px;
    letter-spacing: 0.02em;
    color: var(--color-second-text);
    font-style: normal;
    fill: var(--color-second-text);
}
  

.mail-link:hover,
.mail-link:focus {
    color: var(--focus-color);
}
.mail-link:hover,
.mail-link:focus {
    fill: var(--focus-color);
}

.tel-link {
display: flex;
justify-content: center;
align-items: center;
font-weight: 500;
font-size: 14px;
line-height: 1.14px;
letter-spacing: 0.02em;
color: var(--color-second-text);
margin-left: 30px;
font-style: normal;
fill: var(--color-second-text);
}
.tel-link:hover,
.tel-link:focus {
    color: var(--focus-color);
    text-decoration: none;
}

.logo-link {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--colo-black);
    margin-right: 93px;
}
.web-logo {
    color:var(--focus-color);

}

.hiro {
    background: var(--back-ground);
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/Img.png);

    max-width: 1600px;
    background-repeat: no-repeat;
    height: 600px;
    background-size: cover;
    margin: 0 auto;

    padding-top: 200px;
    padding-bottom: 200px;

}

.hiro-text {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 40px;
    max-width: 696px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0 auto;
}
.clients-end {
    display: flex;

    flex-wrap: wrap;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -30px;

}
.clients-end li {
 flex-basis: calc((100% - 180px) / 6);
 margin-left: 30px;
}
.bord-clents:hover,
.bord-clents:focus {
    fill: var(--focus-color);
    cursor: pointer;
}
.wid {
    justify-content: center;
    display: flex;
    padding-bottom: 232px;
    padding-top: 30px;
}


.bord-clents {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    width: 170px;
    height: 90px;

    fill: var(--back-ground);
}
.ditail {
    padding-top: 94px;
    padding-bottom: 94px;
}
.lo-go {
    transition: 0.5s;
    padding-top: 5px;
    padding-bottom: 5px;


}
.bord-clents:hover {
 border: 1px solid var(--focus-color);
}


.lo-go:hover,
.lo-go:focus {
    border-color: var(--focus-color);
}
.lo-go-01 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--back-ground);
    box-sizing: border-box;
    border-radius: 4px;
    width: 170px;
    height: 90px;
    padding-top: 19px;
    padding-bottom: 19px;
}
.lo-go-02 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--back-ground);
    box-sizing: border-box;
    border-radius: 4px;
    width: 170px;
    height: 90px;
    padding-top: 24px;
    padding-bottom: 23px;
}
.features-title {
    display: flex;
    justify-content: center;
margin-left: -30px;
    padding-left: 0;
    margin: 0 auto;
    flex-wrap: wrap;
}
.ds-text {
    margin-top: 10px;
    color: var(--color-second-text);

    box-sizing: border-box;
}


.top-comand {
    background: var(--background-white);
}

.our-comand {
    display: flex;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-wrap: wrap;
    margin-left: -30px;
}

.foter-social {
    display: flex;
    margin: 0 auto;
    width: 1200px;
    align-items: baseline;
}
.social--section {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    align-items: center;
    padding: 0;
}
.social--section li {
    flex-basis: calc((100% - 40px) / 4);
    margin-left: 10px;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.padding-footer {
    
    justify-content: space-between;

}



.welcom {
font-weight: bold;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white);
margin-bottom: 20px;
}

.b-radius2 {
    fill: var(--white);
background: rgba(255, 255, 255, 0.1);;
display: flex;
justify-content: center;
align-items: center;
width: 44px;
height: 44px;
border-radius: 50%; 
transition: 250ms;
}
.b-radius2:hover,
.b-radius2:focus {
    background: var(--focus-color);

}

.img {
    width: 370px;
    height: 294px;
}
.view-products {
    padding-bottom: 94px;
}
.description-top {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-text);

    margin-top: 30px;
    border: none;
}
.ds-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--color-second-text);
}
.top-work {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-text);
    margin-bottom: 50px;
}
.comand {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-text);
    margin-bottom: 50px;
}
.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: var(--color-text);
}

.name {
    margin-bottom: 10px;
    text-align: center;
    border: none;
}

.logo-footer {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--background-color);
    margin-bottom: 20px;
}
.top-container {
    background-color: var(--background-white);
}
.adress-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white);
    margin-bottom: 9px;
}
a {
    text-decoration: none;
    font-style: normal;
}
.mail-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

}
.tel-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.pad {
    margin-bottom: 9px;
}

.navigation {
    display: flex;
    align-items: center;
}

.nav-item:not(:last-child) {
    margin-right: 50px;
}


.nav-list {
    display: flex;
    align-items: center;
}
.navigation-link3 {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--focus-color);
        text-decoration: none;

        
}
.navigation-link:hover,
.navigation-link:focus {
    color: var(--focus-color);
}


.tel-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--color-second-text);
    margin-left: 50px;
    font-style: normal;
    text-decoration: none;

}
.tel-link:hover,
.tel-link:focus {
    color: var(--focus-color);
    text-decoration: none;

}
.logo-link {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;
    margin-right: 93px;
}
.web-logo {
    color:var(--focus-color);
}


.footer {
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}


.logo-footer {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--white);
}
.top-padding {
    padding-top: 94px;
}
.porfolio-padding {
    padding-top: 94px;
    padding-bottom: 94px;
}

.bm {
    border-top: 1px solid var(--solid-color);
}
.menu {
    font-weight: 500;
    background-color: #F5F4FA;
    border-radius: 4px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    border: none;
    cursor: pointer;
    padding: 6px 22px;
}
.menu2 {
    font-weight: 500;
    background-color: #F5F4FA;
    border-radius: 4px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    border: none;
    cursor: pointer;
    padding: 6px 22px;
}
.producta-padding {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
    .products {
        display: flex;
        flex-wrap: wrap;
margin-top: -30px;
margin-left: -30px;

        padding: 0;
        margin-top: 50px;
    }


    .top-menu {
        justify-content: center;    
    }
.top-menu2 {
    justify-content: center;    
    text-align: center;
margin-top: 0;
margin-bottom: 0;
    display: flex;
}


.margin {
    margin-top: 30px;
}
.margin:hover,
.margin:focus {
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.products p {
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--color-second-text);

    margin-top: 4px;

}

.products h3 {
font-weight: bold;
font-size: 18px;
line-height: 36px;
letter-spacing: 0.06em;
color: var(--color-text);

border-bottom: none;
}

.mail-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.menu {
    margin-right: 8px;
}
.box-shadoww:hover,
.box-shadoww:focus {
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.menu:hover, 
.menu:focus {
    color: var(--white);
    background-color: var(--focus-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
    
}
.menu2:hover, 
.menu2:focus {
    color: var(--white);
    background-color: var(--focus-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
    
}
.tel-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    padding-bottom: 60px;
}


.tel-link:hover,
.tel-link:focus {
    color: var(--focus-color);
    text-decoration: none;

}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
    
}



.welcom {
font-weight: bold;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white);
margin-bottom: 20px;
}

.b-radius2 {
    fill: var(--white);
background: rgba(255, 255, 255, 0.1);;
display: flex;
justify-content: center;
align-items: center;
width: 44px;
height: 44px;
border-radius: 50%; 
transition: 0.5s;
}
.b-radius2:hover,
.b-radius2:focus {
    background: var(--focus-color);

}


.top-work {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-text);
}



.logo-footer {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--white);
    margin-bottom: 20px;
}

.mail-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

}
.tel-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.bord-clents:hover,
.bord-clents:focus {
    fill: var(--focus-color);
    cursor: pointer;
}
.wid {
    justify-content: center;
    display: flex;
    padding-bottom: 232px;
    padding-top: 30px;
}
.hiro-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    letter-spacing: 0.06em;
    color: var(--white);
    background: var(--focus-color);
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    margin-top: 40px;
    cursor: pointer;
    border: none;
}

.bord-clents {
    fill: var(--back-ground);
}

.lo-go-01 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--back-ground);
    box-sizing: border-box;
    border-radius: 4px;
    width: 170px;
    height: 90px;
    padding-top: 19px;
    padding-bottom: 19px;
}
.lo-go-02 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--back-ground);
    box-sizing: border-box;
    border-radius: 4px;
    width: 170px;
    height: 90px;
    padding-top: 24px;
    padding-bottom: 23px;
}


.pic {
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-wrap: wrap;
    margin-left: -30px;
}
.top-comand {
    background: var(--background-white);
}


.icon-sec-red {
    padding-top: 25px; 
}


.b-radius {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%; 
    fill: var(--back-ground);
    transition: 0.5s;
}
.b-radius:hover,
.b-radius:focus {
    fill: var(--white);
}
.b-radius:hover,
.b-radius:focus {
    background: var(--focus-color);
}
.mail-link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14px;
    letter-spacing: 0.02em;
    color: var(--color-second-text);
    font-style: normal;

}

.tel-link {
display: flex;
justify-content: center;
align-items: center;
font-weight: 500;
font-size: 14px;
line-height: 1.14px;
letter-spacing: 0.02em;
color: var(--color-second-text);
margin-left: 30px;
font-style: normal;
}
.tel-link:hover,
.tel-link:focus {
    color: var(--focus-color);

}

.logo-link {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--black);
    margin-right: 93px;
}
.web-logo {
    color:var(--focus-color);
    margin-bottom: 20px;
}
.hiro-cover {
    text-align: center;
}


.bord-clents:hover,
.bord-clents:focus {
    fill: var(--focus-color);
    cursor: pointer;
}
.wid {
    justify-content: center;
    display: flex;
    padding-bottom: 232px;
    padding-top: 30px;
}


.bord-clents {
    fill: var(--fill);
}


.lo-go-01 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--back-ground);
    box-sizing: border-box;
    border-radius: 4px;
    width: 170px;
    height: 90px;
    padding-top: 19px;
    padding-bottom: 19px;
}
.lo-go-02 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--back-ground);
    box-sizing: border-box;
    border-radius: 4px;
    width: 170px;
    height: 90px;
    padding-top: 24px;
    padding-bottom: 23px;
}


.top-comand {
    background: var(--background-white);
}


/* .cover:nth-child(-n+3) { */
    /* margin-right: 30px; */
/* } */

.cover {
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgb(235 179 179 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;
    /* width: 270px; */
    flex-basis: calc((100% - 120px) / 4);
    margin-left: 30px;
    
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.features {
flex-basis: calc((100% - 120px) / 4);
margin-left: 30px;
    
}




.prof {
    text-align: center;
    margin-bottom: 16px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--color-second-text);
}
.welcom {
font-weight: bold;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white);
margin-bottom: 20px;
}

.b-radius2 {
    fill: var(--white);
background: rgba(255, 255, 255, 0.1);;
display: flex;
justify-content: center;
align-items: center;
width: 44px;
height: 44px;
border-radius: 50%; 
transition: 0.5s;
}
.b-radius2:hover,
.b-radius2:focus {
    background: var(--focus-color);

}

.img {
    flex-basis: calc((100% - 90px) / 3);
margin-left: 30px;
    width: 370px;
    height: 294px;
}


.top-work {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}



.logo-footer {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--white);
    margin-bottom: 20px;
}

.mail-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

}

.tel-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.pic-people {
    padding: 30px 32px;
}

.pad-foter-top {

    margin-top: 20px;
}
.redact {
    padding-left: 0;
    margin-top: 9px;
    margin-bottom: 0;
}
.margin-fot-social {
    margin-left: 70px;
}

.padding-for-section {
padding-bottom: 94px;
padding-top: 94px;
}

.padding-for {
    padding-bottom: 94px;
    }


.img {
    width: 370px;
    height: 294px;
    position: relative;
}
.overlay {
    position: absolute;
    padding-top: 27px;
    bottom: 0;
    left: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;
    color: #FFFFFF;
}
.backdrop {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.2);
}
.is-hidden {
    visibility: hidden;
    opacity: 0;

}
.modal {
    position: absolute;
    Width: 528px;
    Height: 581px;
    background-color: #FFFFFF;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.btn-close {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    right: 8px;
    top: 8px;
}
